Version: 2

### Left side
## Unary segment
# out1
Offset: 50
Pin: clk N MET4
Spacing: 50
Pin: reset_x N MET4
Pin: clk_enable N MET4

Pin: ce_out N MET4

Offset: 50




Pin: in1[0] W 4
Spacing: 20



Pin: in1[1] W 4
Pin: in1[2] W 4
Pin: in1[3] W 4
Pin: in1[4] W 4
Pin: in1[5] W 4
Pin: in1[6] W 4
Pin: in1[7] W 4
Pin: in1[8] W 4
Pin: in1[9] W 4
Pin: in1[10] W 4
Pin: in1[11] W 4
Pin: in1[12] W 4
Pin: in1[13] W 4
Pin: in1[14] W 4
Offset: 40

Spacing: 20

Pin: out1[0] E 4
Pin: out1[1] E 4
Pin: out1[2] E 4
Pin: out1[3] E 4
Pin: out1[4] E 4
Pin: out1[5] E 4
Pin: out1[6] E 4
Pin: out1[7] E 4
Pin: out1[8] E 4
Pin: out1[9] E 4
Pin: out1[10] E 4
Pin: out1[11] E 4
Pin: out1[12] E 4
Pin: out1[13] E 4
Pin: out1[14] E 4

